%option main
%{
    void mkdir(char*);
    void saveIndex(char*,char*);
%}
%%

                    char n1[20], n2[20], n3[20];
                    int u = 0;

[0-9]{2}0{6}        sprintf(n1, "%.2s", yytext); u = 1; mkdir(n1);
[0-9]{3}0{5}        sprintf(n2, "%.2s/%c", yytext, yytext[2]); u = 2; mkdir(n2);
[0-9]{4}0{4}        sprintf(n3, "%.2s/%c/%c", yytext, yytext[2], yytext[3]); u = 3; mkdir(n3);

::.*/::             saveIndex(u == 1 ? n1 : (u == 2 ? n2 : n3), yytext+2);

.|\n                {}


%%

void mkdir (char* diretoria){
    char comando[100];
    sprintf(comando,"mkdir %s", diretoria);
    system(comando);
}

void saveIndex (char* diretoria, char* pt){
    char comando[100];
    sprintf(comando,"%s/index.html", diretoria);
    FILE* f = fopen(comando, "a");
    fprintf(f, "<li>%s</li>", pt);
    fclose(f);
}